#server
server.port=9900
spring.application.name=zuozuo66-management

#eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.client.register-with-eureka=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/six
spring.datasource.password= 1234
spring.datasource.username= root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.validationQuery=select 1
#spring.datasource.poolPreparedStatements=1
#spring.datasource.maxOpenPreparedStatements=20

#mabatis
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#redis  
spring.redis.host=localhost 
spring.redis.port=6379 
spring.redis.database=0
#spring.redis.password=******  
#spring.redis.jedis.pool.max-active=100  
#spring.redis.jedis.pool.max-idle=5  
#spring.redis.jedis.pool.max-wait=60000  

#session
spring.session.store-type=redis  

#activemq
spring.activemq.queue.name=queue
spring.activemq.topic.name=topic
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=50
#spring.activemq.pool.expiry-timeout=10000
#spring.activemq.pool.idle-timeout=30000

#log4j
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
